# microservice_cloud_01

microservice_cloud_01/: pom.xml
microservice_cloud_01/microservice_03_provider_product _8001/: pom.xml
microservice_cloud_01/microservice_03_provider_product _8001/src/main/java/com/offcn/springcloud/: ProductProvider_8001.java
microservice_cloud_01/microservice_03_provider_product _8001/src/main/java/com/offcn/springcloud/service/impl/: ProductServiceImpl.java
microservice_cloud_01/microservice_03_provider_product _8001/src/main/resources/: application.yml
microservice_cloud_01/microservice_04_customer_product_80/: pom.xml
microservice_cloud_01/microservice_04_customer_product_80/src/main/java/com/offcn/springcloud/: CustomerApplication_80.java
microservice_cloud_01/microservice_04_customer_product_80/src/main/java/com/offcn/springcloud/config/: ConfigBean.java
microservice_cloud_01/microservice_04_customer_product_80/src/main/java/com/offcn/springcloud/controller/: ProductController_Consumer.java
microservice_cloud_01/microservice_04_customer_product_80/src/main/resources/: application.yml
microservice_cloud_01/microservice_07_provider_product _8002/: pom.xml
microservice_cloud_01/microservice_07_provider_product _8002/src/main/java/com/offcn/springcloud/: ProductProvider_8002.java
microservice_cloud_01/microservice_07_provider_product _8002/src/main/java/com/offcn/springcloud/controller/: ProductController.java
microservice_cloud_01/microservice_07_provider_product _8002/src/main/java/com/offcn/springcloud/mapper/: ProductMapper.java
microservice_cloud_01/microservice_07_provider_product _8002/src/main/java/com/offcn/springcloud/service/: ProductService.java
microservice_cloud_01/microservice_07_provider_product _8002/src/main/java/com/offcn/springcloud/service/impl/: ProductServiceImpl.java
microservice_cloud_01/microservice_07_provider_product _8002/src/main/resources/: application.yml
microservice_cloud_01/microservice_07_provider_product _8002/src/main/resources/mybatis/mapper/: ProductMapper.xml
microservice_cloud_01/microservice_cloud_02_api/: pom.xml
microservice_cloud_01/microservice_cloud_02_api/src/main/java/com/offcn/springcloud/entities/: Product.java
microservice_cloud_01/microservice_cloud_05_eureka_6001/: pom.xml
microservice_cloud_01/microservice_cloud_05_eureka_6001/src/main/java/com/offcn/springcloud/: EurekaServer_6001.java
microservice_cloud_01/microservice_cloud_05_eureka_6001/src/main/resources/: application.yml
microservice_cloud_01/microservice_cloud_06_eureka_6002/: pom.xml
microservice_cloud_01/microservice_cloud_06_eureka_6002/src/main/java/com/offcn/springcloud/: EurekaServer_6002.java
microservice_cloud_01/microservice_cloud_06_eureka_6002/src/main/resources/: application.yml
